# required elements
IS_DEV="true or false"
COMMAND_CHAR="!"
DEV_TOKEN="single token used for development of one bot at a time"
DJ_TOKEN="discord media player bot token"
BOT_TOKEN="discord api text bot token"
FFMPEG_PATH="file location of the ffmpeg executable"
AUTHOR_MENTION="<@(your discord integer id)>"
DEV_LOG_OUTPUT_CHANNEL="<channel id of channel to output errors for all servers>"
# per-command required API tokens. If not provided, relevent commands will not work
GEOKEO_TOKEN="geokeo api token"
OPENWEATHER_TOKEN="open weather api token"