TOKEN="your discord bot token"
CONTROL_CHANNEL="channel id that debug messages will be sent. needs to be in a server that the bot has access to"
YOUR_ID="your user id"
GEOKEO_TOKEN="api key to geokeo service"
OPENWEATHER_TOKEN="api key to openweather service "
MYSQL_USER="username"
MYSQL_PASS="password"
MYSQL_HOST="hostname"
MYSQL_DB="database name"