TOKEN="single token used for development of one bot at a time"
FFMPEG_PATH="file location of the ffmpeg executable"
CONTROL_CHANNEL="<channel id of channel to output errors for all servers>"
# per-command required API tokens. If not provided, relevent commands will not work
GEOKEO_TOKEN="geokeo api token"
OPENWEATHER_TOKEN="open weather api token"