TOKEN ="your discord bot token" # scoot.dev
FFMPEG_PATH="full filepath to ffmpeg application"
CONTROL_CHANNEL="channel id that debug messages will be sent. needs to be in a server that the bot has access to"
YOUR_ID="your user id"
# per-command required API tokens. If not provided, relevent commands will not work
GEOKEO_TOKEN="api key to geokeo service"
OPENWEATHER_TOKEN="api key to openweather service "
# database connection info
MYSQL_USER="username"
MYSQL_PASS="password"
MYSQL_HOST="hostname"
MYSQL_DB="database name"